# (start) powershell -ExecutionPolicy Bypass -File script.ps1

# mx master 3s
$vidpid = "046D:B035"
$usagePage = 0xFF43 # ["0001", "FF43"]
$usage = 0x0202 # ["0002", "0202"]

$x = 0x0A
$y = 0x1E

.\hidapitester.exe --vidpid $vidpid --usage $usage --usagePage $usagePage --open --length 11 --send-output 0x11,0x00,$x,$y,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00